<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iStock Online Shop</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header section start -->
    <header>
        <div class="header-text">iStock</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="product.html">Single Products</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  
    <!-- header section end -->
    <!-- Hero section start -->
    <div class="hero-area">
        <div class="hero">
            <div class="hero-item">
                <img src="image/download (2).jpg" alt="">
                <div class="title"><small>Stylish Regular Check Casual Shirt For Men - Shirt For Men</small></div>
                <div class="price">$70</div>
            </div>
            <div class="hero-item">
                <img src="image/download (3).jpg" alt="">
                <div class="title"><small>Stylish Regular Check Casual Shirt For Men - Shirt For Men</small></div>
                <div class="price">$50</div>
            </div>
            <div class="hero-item">
                <img src="image/download (4).jpg" alt="">
                <div class="title"><small>Stylish Regular Check Casual Shirt For Men - Shirt For Men</small></div>
                <div class="price">$90</div>
            </div>
            <div class="hero-item">
                <img src="image/images.jpg" alt="">
                <div class="title"><small>Stylish Regular Check Casual Shirt For Men - Shirt For Men</small></div>
                <div class="price">$90</div>
            </div>
        </div>
        <div class="hero">
            <div class="hero-item">
                <img src="image/download (5).jpg" alt="">
                <div class="title"><small>Stylish Regular Check Casual Shirt For Men - Shirt For Men</small></div>
                <div class="price">$80</div>
            </div>
            <div class="hero-item">
                <img src="image/download (4).jpg" alt="">
                <div class="title"><small>Stylish Regular Check Casual Shirt For Men - Shirt For Men</small></div>
                <div class="price">$90</div>
            </div>
            <div class="hero-item">
                <img src="image/images (1).jpg" alt="">
                <div class="title"><small>Stylish Regular Check Casual Shirt For Men - Shirt For Men</small></div>
                <div class="price">$20</div>
            </div>
            <div class="hero-item">
                <img src="image/images (2).jpg" alt="">
                <div class="title"><small>Stylish Regular Check Casual Shirt For Men - Shirt For Men</small></div>
                <div class="price">$30</div>
            </div>
        </div>
    </div>
    <!-- Hero section end -->
    <!-- footer section start -->
    <footer>
        <div class="footer">
            <p>&copy; 2023 iStock. All rights reserved.</p>
          </div>
    </footer>
</body>
</html>